body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f2ef;
}

.linkedin-perfil {
    max-width: 100%;
    margin: 0 auto;
}

.cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-linkedin {
    height: 50px;
    margin-right: 20px;
}

.navegacion {
    display: flex;
    align-items: center;
}

.navegacion a {
    margin-right: 20px;
    font-size: 18px;
    color: #0073b1;
    text-decoration: none;
}

.navegacion button {
    margin-left: 10px;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.unirse {
    background-color: #0a66c2;
    color: white;
}

.iniciar-sesion {
    background-color: white;
    border: 1px solid #0a66c2;
    color: #0a66c2;
}

.principal {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    max-width: 100%;
    margin: auto;
}

.perfil {
    flex: 2;
}

.fondo-perfil img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

.info-perfil {
    margin-top: -100px;
    text-align: center;
}

.foto-perfil {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid white;
}

.info-perfil h1 {
    font-size: 32px;
    margin: 15px 0;
    color: #333333;
}

.info-perfil p {
    font-size: 18px;
    color: #555555;
    margin: 8px 0;
}

.instituciones {
    margin: 10px 0;
    color: #666;
    font-size: 16px;
}

.empresa, .instituto {
    display: block;
}

.botones {
    margin-top: 20px;
    text-align: center;
}

.boton-conectar, .boton-mensaje {
    margin: 15px 10px;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.boton-conectar {
    background-color: #0a66c2;
    color: white;
}

.boton-mensaje {
    background-color: white;
    border: 2px solid #0a66c2;
    color: #0a66c2;
}

.cursos {
    flex: 1.5;
    margin-left: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.cursos h2 {
    font-size: 22px;
    margin-bottom: 25px;
    color: #333333;
}

.cursos ul {
    list-style: none;
    padding: 0;
}

.curso {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.curso img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin-right: 15px;
}

.curso p {
    font-size: 16px;
    margin: 0;
}

.cursos a {
    display: inline-block;
    margin-top: 15px;
    font-size: 16px;
    color: #0073b1;
    text-decoration: none;
}
